m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/4th Semester/Digital Systems 1/CA5/Qu/Transmitter/simulation/modelsim
vCounter_3
Z0 !s110 1749344092
!i10b 1
!s100 46C22>ODoRI1D8fYT;Fm50
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>eK8@<mOeVjkO^QRbFE]]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim
w1749143825
8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v
FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v
!i122 2
Z4 L0 2 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1749344092.000000
!s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@counter_3
vCounter_8
R0
!i10b 1
!s100 o9Q61jSC;OBbWK=iHMQ0S3
R1
IG^DJTLdbEI6mKXYAFbioa2
R2
R3
w1749323330
8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v
FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v
!i122 3
R4
R5
r1
!s85 0
31
R6
!s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v|
!i113 1
R7
R8
n@counter_8
vhard_block
Z9 !s110 1749344047
!i10b 1
!s100 Pz4H8KHUD>m7clTERW1^l2
R1
IFZ1ecPIFcE9RSV2B<SMJT1
R2
R3
Z10 w1749343760
Z11 8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo
Z12 FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo
!i122 0
L0 1167 34
R5
r1
!s85 0
31
Z13 !s108 1749344047.000000
Z14 !s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo|
!i113 1
R7
R8
vs10000001detector
Z16 !s110 1749344093
!i10b 1
!s100 LaL=dmm0`NGZza8[2=:MQ3
R1
IUCO`Qb[j^TOW8CIelSERJ2
R2
R3
w1749328040
8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v
FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v
!i122 4
L0 2 30
R5
r1
!s85 0
31
Z17 !s108 1749344093.000000
!s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v|
!i113 1
R7
R8
vSerCommunication
R9
!i10b 1
!s100 NJO7V5^aWcCkz8bXI5Z;o0
R1
I?5WzZWh``InUcXKFgJ6G:2
R2
R3
R10
R11
R12
!i122 0
L0 32 1134
R5
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
n@ser@communication
vtb_SerCommunication
R9
!i10b 1
!s100 HCWR6mWOMA<glBAMVeiX91
R1
IQbYi8FP0nLgbjSeQc2HCY0
R2
R3
w1749341075
8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v
FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v
!i122 1
L0 2 60
R5
r1
!s85 0
31
R13
!s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v|
!i113 1
R7
R8
ntb_@ser@communication
vTransmitter
R16
!i10b 1
!s100 1E5BIC:e=Jfm5W=B4Bg1B0
R1
IWX5>ZLHMWblnRRbAXIBZc1
R2
R3
w1749342113
8D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v
FD:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v
!i122 5
L0 2 44
R5
r1
!s85 0
31
R17
!s107 D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v|
!i113 1
R7
R8
n@transmitter
