{D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Transmitter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Transmitter

Top level modules:
	Transmitter

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_SerCommunication

Top level modules:
	tb_SerCommunication

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SerCommunication.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SerCommunication
-- Compiling module hard_block

Top level modules:
	SerCommunication

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter_8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter_8

Top level modules:
	Counter_8

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/SequenceDetector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module s10000001detector

Top level modules:
	s10000001detector

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/simulation/modelsim/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter_3

Top level modules:
	Counter_3

} {} {}}
