// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SerCommunication")
  (DATE "06/08/2025 04:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (416:416:416))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (504:504:504))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txAbort\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (438:438:438))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RcIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (375:375:375))
        (PORT datab (314:314:314) (379:379:379))
        (PORT datac (167:167:167) (194:194:194))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (162:162:162) (191:191:191))
        (PORT datad (195:195:195) (235:235:235))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (234:234:234))
        (PORT datab (102:102:102) (127:127:127))
        (PORT datad (183:183:183) (221:221:221))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (178:178:178))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (212:212:212) (260:260:260))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (178:178:178))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (210:210:210) (257:257:257))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (991:991:991))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (183:183:183))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (210:210:210) (258:258:258))
        (PORT datad (152:152:152) (173:173:173))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (180:180:180))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (211:211:211) (259:259:259))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (183:183:183))
        (PORT datab (134:134:134) (180:180:180))
        (PORT datac (119:119:119) (159:159:159))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (201:201:201) (238:238:238))
        (PORT datac (161:161:161) (212:212:212))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (236:236:236))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datad (191:191:191) (231:231:231))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (780:780:780))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (765:765:765))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (PORT datac (115:115:115) (155:155:155))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|txAbort\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (199:199:199) (236:236:236))
        (PORT datac (163:163:163) (214:214:214))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datad (99:99:99) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (192:192:192))
        (PORT datac (129:129:129) (175:175:175))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Count97)
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (241:241:241))
        (PORT datac (1826:1826:1826) (2025:2025:2025))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Seen1)
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|PS\.Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2050:2050:2050))
        (PORT datad (448:448:448) (524:524:524))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (782:782:782))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (786:786:786) (767:767:767))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2043:2043:2043))
        (PORT datab (129:129:129) (174:174:174))
        (PORT datad (443:443:443) (519:519:519))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Count)
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (782:782:782))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (786:786:786) (767:767:767))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectedRcIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (239:239:239))
        (PORT datac (1826:1826:1826) (2025:2025:2025))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (423:423:423))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (176:176:176) (231:231:231))
        (PORT datac (1827:1827:1827) (2027:2027:2027))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (430:430:430))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (184:184:184))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (132:132:132) (181:181:181))
        (PORT datad (125:125:125) (167:167:167))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (181:181:181) (237:237:237))
        (PORT datac (1826:1826:1826) (2025:2025:2025))
        (PORT datad (123:123:123) (165:165:165))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (333:333:333) (403:403:403))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (142:142:142))
        (PORT datab (102:102:102) (126:126:126))
        (PORT datac (336:336:336) (402:402:402))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (340:340:340) (406:406:406))
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (240:240:240))
        (PORT datac (1826:1826:1826) (2025:2025:2025))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (794:794:794) (779:779:779))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (783:783:783) (764:764:764))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (199:199:199) (236:236:236))
        (PORT datac (162:162:162) (212:212:212))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2048:2048:2048))
        (PORT datab (316:316:316) (360:360:360))
        (PORT datad (323:323:323) (381:381:381))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
