vendor_name = ModelSim
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/SerCommunication.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/Transmitter.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/SequenceDetector.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/Counter_8.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/Counter.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/Transmitter.bsf
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/s10000001detectorQ.bsf
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/Block1.bdf
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Full/db/SerCommunication.cbx.xml
design_name = SerCommunication
instance = comp, \txOut~output , txOut~output, SerCommunication, 1
instance = comp, \txValid~output , txValid~output, SerCommunication, 1
instance = comp, \txAbort~output , txAbort~output, SerCommunication, 1
instance = comp, \RcIn~input , RcIn~input, SerCommunication, 1
instance = comp, \clk~input , clk~input, SerCommunication, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[6]~0 , transmitter|cntr|PO[6]~0, SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~0 , transmitter|cntr|Add0~0, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[0]~8 , transmitter|cntr|PO[0]~8, SerCommunication, 1
instance = comp, \rst~input , rst~input, SerCommunication, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[0] , transmitter|cntr|PO[0], SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~2 , transmitter|cntr|Add0~2, SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~4 , transmitter|cntr|Add0~4, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[2]~6 , transmitter|cntr|PO[2]~6, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[2] , transmitter|cntr|PO[2], SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~6 , transmitter|cntr|Add0~6, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[3]~5 , transmitter|cntr|PO[3]~5, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[3] , transmitter|cntr|PO[3], SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~8 , transmitter|cntr|Add0~8, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[4]~4 , transmitter|cntr|PO[4]~4, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[4] , transmitter|cntr|PO[4], SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~10 , transmitter|cntr|Add0~10, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[5]~3 , transmitter|cntr|PO[5]~3, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[5] , transmitter|cntr|PO[5], SerCommunication, 1
instance = comp, \transmitter|cntr|Add0~12 , transmitter|cntr|Add0~12, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[6]~2 , transmitter|cntr|PO[6]~2, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[6] , transmitter|cntr|PO[6], SerCommunication, 1
instance = comp, \transmitter|cntr|WideAnd0~0 , transmitter|cntr|WideAnd0~0, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[6]~1 , transmitter|cntr|PO[6]~1, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[1]~7 , transmitter|cntr|PO[1]~7, SerCommunication, 1
instance = comp, \transmitter|cntr|PO[1] , transmitter|cntr|PO[1], SerCommunication, 1
instance = comp, \transmitter|cntr|WideAnd0~1 , transmitter|cntr|WideAnd0~1, SerCommunication, 1
instance = comp, \transmitter|txAbort~0 , transmitter|txAbort~0, SerCommunication, 1
instance = comp, \transmitter|Selector0~0 , transmitter|Selector0~0, SerCommunication, 1
instance = comp, \transmitter|PS.Idle , transmitter|PS.Idle, SerCommunication, 1
instance = comp, \transmitter|Selector1~0 , transmitter|Selector1~0, SerCommunication, 1
instance = comp, \transmitter|PS.Count97 , transmitter|PS.Count97, SerCommunication, 1
instance = comp, \seqDetector|Selector0~2 , seqDetector|Selector0~2, SerCommunication, 1
instance = comp, \seqDetector|PS.Seen1 , seqDetector|PS.Seen1, SerCommunication, 1
instance = comp, \seqDetector|PS.Idle~0 , seqDetector|PS.Idle~0, SerCommunication, 1
instance = comp, \seqDetector|PS.Idle , seqDetector|PS.Idle, SerCommunication, 1
instance = comp, \seqDetector|Selector1~0 , seqDetector|Selector1~0, SerCommunication, 1
instance = comp, \seqDetector|PS.Count , seqDetector|PS.Count, SerCommunication, 1
instance = comp, \selectedRcIn~0 , selectedRcIn~0, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[0]~4 , seqDetector|cntr|PO[0]~4, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[0] , seqDetector|cntr|PO[0], SerCommunication, 1
instance = comp, \seqDetector|cntr|Add0~0 , seqDetector|cntr|Add0~0, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[2]~1 , seqDetector|cntr|PO[2]~1, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[2] , seqDetector|cntr|PO[2], SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[2]~0 , seqDetector|cntr|PO[2]~0, SerCommunication, 1
instance = comp, \seqDetector|cntr|Add0~1 , seqDetector|cntr|Add0~1, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[1]~2 , seqDetector|cntr|PO[1]~2, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[1]~3 , seqDetector|cntr|PO[1]~3, SerCommunication, 1
instance = comp, \seqDetector|cntr|PO[1] , seqDetector|cntr|PO[1], SerCommunication, 1
instance = comp, \seqDetector|NS.Done~2 , seqDetector|NS.Done~2, SerCommunication, 1
instance = comp, \seqDetector|NS.Done~3 , seqDetector|NS.Done~3, SerCommunication, 1
instance = comp, \seqDetector|PS.Done , seqDetector|PS.Done, SerCommunication, 1
instance = comp, \transmitter|Selector2~0 , transmitter|Selector2~0, SerCommunication, 1
instance = comp, \transmitter|Selector2~1 , transmitter|Selector2~1, SerCommunication, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
