// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SerCommunication")
  (DATE "06/08/2025 04:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (825:825:825))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (972:972:972))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txAbort\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (858:858:858))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RcIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (776:776:776))
        (PORT datab (737:737:737) (790:790:790))
        (PORT datac (403:403:403) (419:419:419))
        (PORT datad (396:396:396) (407:407:407))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (385:385:385))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (494:494:494))
        (PORT datab (394:394:394) (410:410:410))
        (PORT datad (447:447:447) (491:491:491))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (395:395:395))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (394:394:394))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (493:493:493))
        (PORT datab (241:241:241) (275:275:275))
        (PORT datad (435:435:435) (477:477:477))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (387:387:387))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (494:494:494))
        (PORT datab (494:494:494) (538:538:538))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (412:412:412) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2055:2055:2055))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (387:387:387))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (493:493:493))
        (PORT datab (493:493:493) (537:537:537))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (412:412:412) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2055:2055:2055))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (397:397:397))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (494:494:494))
        (PORT datab (494:494:494) (537:537:537))
        (PORT datad (363:363:363) (369:369:369))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (391:391:391))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (494:494:494))
        (PORT datab (494:494:494) (538:538:538))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (396:396:396))
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (266:266:266) (350:350:350))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (421:421:421))
        (PORT datab (478:478:478) (504:504:504))
        (PORT datac (345:345:345) (456:456:456))
        (PORT datad (412:412:412) (428:428:428))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (492:492:492))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datad (445:445:445) (488:488:488))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (397:397:397))
        (PORT datac (264:264:264) (347:347:347))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (368:368:368) (365:365:365))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|txAbort\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (420:420:420))
        (PORT datab (475:475:475) (500:500:500))
        (PORT datac (348:348:348) (458:458:458))
        (PORT datad (411:411:411) (425:425:425))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (429:429:429))
        (PORT datab (381:381:381) (497:497:497))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (422:422:422))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Count97)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (506:506:506))
        (PORT datac (3831:3831:3831) (4152:4152:4152))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Seen1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|PS\.Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3883:3883:3883) (4208:4208:4208))
        (PORT datad (1045:1045:1045) (1082:1082:1082))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1689:1689:1689) (1632:1632:1632))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4196:4196:4196))
        (PORT datab (296:296:296) (381:381:381))
        (PORT datad (1039:1039:1039) (1077:1077:1077))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1689:1689:1689) (1632:1632:1632))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectedRcIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (503:503:503))
        (PORT datac (3830:3830:3830) (4151:4151:4151))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (856:856:856))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datab (380:380:380) (495:495:495))
        (PORT datac (3832:3832:3832) (4154:4154:4154))
        (PORT datad (284:284:284) (369:369:369))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (870:870:870))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (398:398:398))
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (282:282:282) (367:367:367))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (436:436:436))
        (PORT datab (387:387:387) (502:502:502))
        (PORT datac (3829:3829:3829) (4151:4151:4151))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datac (271:271:271) (356:356:356))
        (PORT datad (772:772:772) (827:827:827))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (308:308:308))
        (PORT datab (241:241:241) (275:275:275))
        (PORT datac (770:770:770) (817:817:817))
        (PORT datad (207:207:207) (235:235:235))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (440:440:440))
        (PORT datab (301:301:301) (388:388:388))
        (PORT datac (773:773:773) (821:821:821))
        (PORT datad (283:283:283) (368:368:368))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (506:506:506))
        (PORT datac (3830:3830:3830) (4152:4152:4152))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1619:1619:1619))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1688:1688:1688) (1630:1630:1630))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (421:421:421))
        (PORT datab (476:476:476) (501:501:501))
        (PORT datac (346:346:346) (456:456:456))
        (PORT datad (411:411:411) (426:426:426))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4201:4201:4201))
        (PORT datab (725:725:725) (723:723:723))
        (PORT datad (736:736:736) (779:779:779))
        (IOPATH dataa combout (361:361:361) (366:366:366))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
