// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SerCommunication")
  (DATE "06/08/2025 04:19:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (693:693:693))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (822:822:822))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txAbort\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (729:729:729))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RcIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (643:643:643))
        (PORT datab (682:682:682) (649:649:649))
        (PORT datac (381:381:381) (347:347:347))
        (PORT datad (373:373:373) (337:337:337))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (321:321:321))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (404:404:404))
        (PORT datab (376:376:376) (340:340:340))
        (PORT datad (415:415:415) (402:402:402))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (329:329:329))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (327:327:327))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (402:402:402))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datad (404:404:404) (388:388:388))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (404:404:404))
        (PORT datab (461:461:461) (437:437:437))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1710:1710:1710))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (325:325:325))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (403:403:403))
        (PORT datab (459:459:459) (434:434:434))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1710:1710:1710))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (331:331:331))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (403:403:403))
        (PORT datab (459:459:459) (435:435:435))
        (PORT datad (339:339:339) (309:309:309))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (328:328:328))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (404:404:404))
        (PORT datab (460:460:460) (436:436:436))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (331:331:331))
        (PORT datab (272:272:272) (326:326:326))
        (PORT datac (237:237:237) (295:295:295))
        (PORT datad (234:234:234) (291:291:291))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (349:349:349))
        (PORT datab (446:446:446) (412:412:412))
        (PORT datac (307:307:307) (383:383:383))
        (PORT datad (379:379:379) (355:355:355))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|PO\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (403:403:403))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datad (412:412:412) (398:398:398))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|cntr\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (329:329:329))
        (PORT datac (233:233:233) (290:290:290))
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|txAbort\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (347:347:347))
        (PORT datab (443:443:443) (409:409:409))
        (PORT datac (308:308:308) (384:384:384))
        (PORT datad (376:376:376) (352:352:352))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (354:354:354))
        (PORT datab (344:344:344) (414:414:414))
        (PORT datad (202:202:202) (216:216:216))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (350:350:350))
        (PORT datac (257:257:257) (319:319:319))
        (PORT datad (202:202:202) (215:215:215))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE transmitter\|PS\.Count97)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (422:422:422))
        (PORT datac (3084:3084:3084) (3256:3256:3256))
        (PORT datad (191:191:191) (207:207:207))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Seen1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|PS\.Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3293:3293:3293))
        (PORT datad (959:959:959) (892:892:892))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1361:1361:1361))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1421:1421:1421) (1334:1334:1334))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3286:3286:3286))
        (PORT datab (268:268:268) (319:319:319))
        (PORT datad (954:954:954) (887:887:887))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1361:1361:1361))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1421:1421:1421) (1334:1334:1334))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectedRcIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (419:419:419))
        (PORT datac (3084:3084:3084) (3256:3256:3256))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (717:717:717))
        (PORT datab (220:220:220) (230:230:230))
        (PORT datad (198:198:198) (217:217:217))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (367:367:367))
        (PORT datab (342:342:342) (411:411:411))
        (PORT datac (3086:3086:3086) (3258:3258:3258))
        (PORT datad (247:247:247) (310:310:310))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (724:724:724))
        (PORT datab (220:220:220) (230:230:230))
        (PORT datad (196:196:196) (214:214:214))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (331:331:331))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (264:264:264) (329:329:329))
        (PORT datad (245:245:245) (307:307:307))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (362:362:362))
        (PORT datab (347:347:347) (417:417:417))
        (PORT datac (3085:3085:3085) (3257:3257:3257))
        (PORT datad (242:242:242) (305:305:305))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (368:368:368))
        (PORT datac (242:242:242) (300:300:300))
        (PORT datad (705:705:705) (690:690:690))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|cntr\|PO\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (254:254:254))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datac (698:698:698) (685:685:685))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (365:365:365))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datac (701:701:701) (688:688:688))
        (PORT datad (245:245:245) (308:308:308))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seqDetector\|NS\.Done\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (421:421:421))
        (PORT datac (3084:3084:3084) (3256:3256:3256))
        (PORT datad (190:190:190) (206:206:206))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seqDetector\|PS\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1385:1385:1385) (1359:1359:1359))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1422:1422:1422) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (347:347:347))
        (PORT datab (444:444:444) (410:410:410))
        (PORT datac (306:306:306) (383:383:383))
        (PORT datad (377:377:377) (353:353:353))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE transmitter\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3290:3290:3290))
        (PORT datab (670:670:670) (605:605:605))
        (PORT datad (668:668:668) (657:657:657))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
