// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Transmitter")
  (DATE "06/08/2025 03:56:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (691:691:691))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (703:703:703))
        (IOPATH i o (2985:2985:2985) (2857:2857:2857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txAbort\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (667:667:667))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE startSeen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (481:481:481))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (445:445:445))
        (PORT datac (3547:3547:3547) (3836:3836:3836))
        (PORT datad (237:237:237) (267:267:267))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Count97)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (443:443:443))
        (PORT datac (3548:3548:3548) (3836:3836:3836))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE abort\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (399:399:399))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (576:576:576))
        (PORT datac (641:641:641) (662:662:662))
        (PORT datad (455:455:455) (509:509:509))
        (IOPATH dataa combout (368:368:368) (365:365:365))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (584:584:584))
        (PORT datab (513:513:513) (577:577:577))
        (PORT datac (229:229:229) (259:259:259))
        (PORT datad (414:414:414) (429:429:429))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (549:549:549))
        (PORT datab (396:396:396) (412:412:412))
        (PORT datad (256:256:256) (305:305:305))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (408:408:408))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (548:548:548))
        (PORT datab (241:241:241) (276:276:276))
        (PORT datad (256:256:256) (305:305:305))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (404:404:404))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (557:557:557))
        (PORT datab (241:241:241) (275:275:275))
        (PORT datad (252:252:252) (298:298:298))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (578:578:578))
        (PORT datab (505:505:505) (560:560:560))
        (PORT datac (645:645:645) (666:666:666))
        (PORT datad (413:413:413) (417:417:417))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (571:571:571))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (3582:3582:3582) (3884:3884:3884))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (443:443:443))
        (PORT datab (356:356:356) (442:442:442))
        (PORT datac (244:244:244) (286:286:286))
        (PORT datad (415:415:415) (419:419:419))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (393:393:393))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (550:550:550))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datad (256:256:256) (304:304:304))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (387:387:387))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (559:559:559))
        (PORT datab (286:286:286) (340:340:340))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (412:412:412) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2065:2065:2065))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (398:398:398))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (558:558:558))
        (PORT datab (288:288:288) (342:342:342))
        (PORT datad (363:363:363) (369:369:369))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (390:390:390))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (PORT datab (287:287:287) (341:341:341))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (394:394:394))
        (PORT datab (297:297:297) (384:384:384))
        (PORT datac (268:268:268) (351:351:351))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (468:468:468))
        (PORT datab (3625:3625:3625) (3924:3924:3924))
        (PORT datac (243:243:243) (284:284:284))
        (PORT datad (317:317:317) (398:398:398))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RcIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (311:311:311))
        (PORT datac (309:309:309) (399:399:399))
        (PORT datad (3252:3252:3252) (3541:3541:3541))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE txAbort\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (466:466:466))
        (PORT datab (3623:3623:3623) (3922:3922:3922))
        (PORT datac (247:247:247) (286:286:286))
        (PORT datad (317:317:317) (397:397:397))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
