vendor_name = ModelSim
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Transmitter/Transmitter.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Transmitter/Counter_8.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA5/Qu/Transmitter/db/Transmitter.cbx.xml
design_name = Transmitter
instance = comp, \txOut~output , txOut~output, Transmitter, 1
instance = comp, \txValid~output , txValid~output, Transmitter, 1
instance = comp, \txAbort~output , txAbort~output, Transmitter, 1
instance = comp, \startSeen~output , startSeen~output, Transmitter, 1
instance = comp, \clk~input , clk~input, Transmitter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Transmitter, 1
instance = comp, \start~input , start~input, Transmitter, 1
instance = comp, \Selector1~3 , Selector1~3, Transmitter, 1
instance = comp, \rst~input , rst~input, Transmitter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Transmitter, 1
instance = comp, \PS.Count97 , PS.Count97, Transmitter, 1
instance = comp, \Selector1~2 , Selector1~2, Transmitter, 1
instance = comp, \abort~input , abort~input, Transmitter, 1
instance = comp, \cntr|Add0~0 , cntr|Add0~0, Transmitter, 1
instance = comp, \cntr|WideAnd0~1 , cntr|WideAnd0~1, Transmitter, 1
instance = comp, \cntr|PO[6]~0 , cntr|PO[6]~0, Transmitter, 1
instance = comp, \cntr|PO[0]~8 , cntr|PO[0]~8, Transmitter, 1
instance = comp, \cntr|PO[0] , cntr|PO[0], Transmitter, 1
instance = comp, \cntr|Add0~2 , cntr|Add0~2, Transmitter, 1
instance = comp, \cntr|PO[1]~7 , cntr|PO[1]~7, Transmitter, 1
instance = comp, \cntr|PO[1] , cntr|PO[1], Transmitter, 1
instance = comp, \cntr|Add0~4 , cntr|Add0~4, Transmitter, 1
instance = comp, \cntr|PO[2]~6 , cntr|PO[2]~6, Transmitter, 1
instance = comp, \cntr|PO[2] , cntr|PO[2], Transmitter, 1
instance = comp, \cntr|WideAnd0 , cntr|WideAnd0, Transmitter, 1
instance = comp, \Selector0~0 , Selector0~0, Transmitter, 1
instance = comp, \PS.Idle , PS.Idle, Transmitter, 1
instance = comp, \cntr|PO[6]~1 , cntr|PO[6]~1, Transmitter, 1
instance = comp, \cntr|Add0~6 , cntr|Add0~6, Transmitter, 1
instance = comp, \cntr|PO[3]~5 , cntr|PO[3]~5, Transmitter, 1
instance = comp, \cntr|PO[3] , cntr|PO[3], Transmitter, 1
instance = comp, \cntr|Add0~8 , cntr|Add0~8, Transmitter, 1
instance = comp, \cntr|PO[4]~4 , cntr|PO[4]~4, Transmitter, 1
instance = comp, \cntr|PO[4] , cntr|PO[4], Transmitter, 1
instance = comp, \cntr|Add0~10 , cntr|Add0~10, Transmitter, 1
instance = comp, \cntr|PO[5]~3 , cntr|PO[5]~3, Transmitter, 1
instance = comp, \cntr|PO[5] , cntr|PO[5], Transmitter, 1
instance = comp, \cntr|Add0~12 , cntr|Add0~12, Transmitter, 1
instance = comp, \cntr|PO[6]~2 , cntr|PO[6]~2, Transmitter, 1
instance = comp, \cntr|PO[6] , cntr|PO[6], Transmitter, 1
instance = comp, \cntr|WideAnd0~0 , cntr|WideAnd0~0, Transmitter, 1
instance = comp, \Selector2~0 , Selector2~0, Transmitter, 1
instance = comp, \RcIn~input , RcIn~input, Transmitter, 1
instance = comp, \Selector2~1 , Selector2~1, Transmitter, 1
instance = comp, \txAbort~0 , txAbort~0, Transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
