// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Transmitter")
  (DATE "06/08/2025 03:56:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (579:579:579))
        (IOPATH i o (3061:3061:3061) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (589:589:589))
        (IOPATH i o (2345:2345:2345) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE txAbort\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (566:566:566))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE startSeen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (405:405:405))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (371:371:371))
        (PORT datac (2837:2837:2837) (2995:2995:2995))
        (PORT datad (208:208:208) (224:224:224))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Count97)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (369:369:369))
        (PORT datac (2836:2836:2836) (2995:2995:2995))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE abort\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (476:476:476))
        (PORT datac (599:599:599) (548:548:548))
        (PORT datad (420:420:420) (423:423:423))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (489:489:489))
        (PORT datab (478:478:478) (479:479:479))
        (PORT datac (205:205:205) (220:220:220))
        (PORT datad (388:388:388) (356:356:356))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (444:444:444))
        (PORT datab (377:377:377) (342:342:342))
        (PORT datad (228:228:228) (256:256:256))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (444:444:444))
        (PORT datab (222:222:222) (232:232:232))
        (PORT datad (229:229:229) (257:257:257))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (454:454:454))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (478:478:478))
        (PORT datab (471:471:471) (464:464:464))
        (PORT datac (602:602:602) (551:551:551))
        (PORT datad (379:379:379) (349:349:349))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (481:481:481))
        (PORT datab (220:220:220) (231:231:231))
        (PORT datac (2864:2864:2864) (3026:3026:3026))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (368:368:368))
        (PORT datab (314:314:314) (370:370:370))
        (PORT datac (219:219:219) (238:238:238))
        (PORT datad (381:381:381) (352:352:352))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (327:327:327))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (445:445:445))
        (PORT datab (220:220:220) (231:231:231))
        (PORT datad (228:228:228) (256:256:256))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (323:323:323))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (458:458:458))
        (PORT datab (257:257:257) (282:282:282))
        (PORT datad (184:184:184) (196:196:196))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1720:1720:1720))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (330:330:330))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (455:455:455))
        (PORT datab (258:258:258) (284:284:284))
        (PORT datad (339:339:339) (309:309:309))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (326:326:326))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (456:456:456))
        (PORT datab (258:258:258) (283:283:283))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (326:326:326))
        (PORT datab (267:267:267) (320:320:320))
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (229:229:229) (285:285:285))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (387:387:387))
        (PORT datab (2908:2908:2908) (3058:3058:3058))
        (PORT datac (218:218:218) (237:237:237))
        (PORT datad (276:276:276) (335:335:335))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RcIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (259:259:259))
        (PORT datac (272:272:272) (334:334:334))
        (PORT datad (2570:2570:2570) (2742:2742:2742))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE txAbort\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (385:385:385))
        (PORT datab (2905:2905:2905) (3055:3055:3055))
        (PORT datac (219:219:219) (238:238:238))
        (PORT datad (276:276:276) (336:336:336))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
