// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/08/2025 03:13:52"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module s10000001detectorQ (
	clk,
	rst,
	J,
	Y);
input 	clk;
input 	rst;
input 	J;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("s10000001detectorQ_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \Y~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \J~input_o ;
wire \J_Sync~feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \J_Sync~q ;
wire \PS.Idle~0_combout ;
wire \PS.Idle~q ;
wire \Selector1~0_combout ;
wire \PS.Count~q ;
wire \Selector0~0_combout ;
wire \PS.Seen1~q ;
wire \cntr|PO[1]~2_combout ;
wire \cntr|PO[1]~3_combout ;
wire \cntr|PO[2]~0_combout ;
wire \cntr|PO[0]~4_combout ;
wire \cntr|Add0~0_combout ;
wire \cntr|PO[2]~1_combout ;
wire \NS.Done~0_combout ;
wire \NS.Done~1_combout ;
wire \PS.Done~q ;
wire [2:0] \cntr|PO ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y~output (
	.i(\PS.Done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \J~input (
	.i(J),
	.ibar(gnd),
	.o(\J~input_o ));
// synopsys translate_off
defparam \J~input .bus_hold = "false";
defparam \J~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneiv_lcell_comb \J_Sync~feeder (
// Equation(s):
// \J_Sync~feeder_combout  = \J~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\J~input_o ),
	.cin(gnd),
	.combout(\J_Sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \J_Sync~feeder .lut_mask = 16'hFF00;
defparam \J_Sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y1_N3
dffeas J_Sync(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\J_Sync~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\J_Sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam J_Sync.is_wysiwyg = "true";
defparam J_Sync.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
cycloneiv_lcell_comb \PS.Idle~0 (
// Equation(s):
// \PS.Idle~0_combout  = (\J_Sync~q ) # (\PS.Idle~q )

	.dataa(gnd),
	.datab(\J_Sync~q ),
	.datac(\PS.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PS.Idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \PS.Idle~0 .lut_mask = 16'hFCFC;
defparam \PS.Idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N23
dffeas \PS.Idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PS.Idle~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Idle .is_wysiwyg = "true";
defparam \PS.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\J_Sync~q  & \PS.Idle~q )

	.dataa(gnd),
	.datab(\J_Sync~q ),
	.datac(\PS.Idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3030;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N1
dffeas \PS.Count (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Count~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Count .is_wysiwyg = "true";
defparam \PS.Count .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\J_Sync~q  & !\NS.Done~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\J_Sync~q ),
	.datad(\NS.Done~0_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h00F0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N17
dffeas \PS.Seen1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Seen1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Seen1 .is_wysiwyg = "true";
defparam \PS.Seen1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneiv_lcell_comb \cntr|PO[1]~2 (
// Equation(s):
// \cntr|PO[1]~2_combout  = (\PS.Count~q  & (((!\J_Sync~q  & \cntr|PO [0])))) # (!\PS.Count~q  & (\PS.Seen1~q ))

	.dataa(\PS.Seen1~q ),
	.datab(\J_Sync~q ),
	.datac(\cntr|PO [0]),
	.datad(\PS.Count~q ),
	.cin(gnd),
	.combout(\cntr|PO[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|PO[1]~2 .lut_mask = 16'h30AA;
defparam \cntr|PO[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
cycloneiv_lcell_comb \cntr|PO[1]~3 (
// Equation(s):
// \cntr|PO[1]~3_combout  = (\PS.Count~q  & ((\cntr|PO [1] $ (\cntr|PO[1]~2_combout )) # (!\cntr|PO[2]~0_combout ))) # (!\PS.Count~q  & (((\cntr|PO [1]) # (\cntr|PO[1]~2_combout ))))

	.dataa(\PS.Count~q ),
	.datab(\cntr|PO[2]~0_combout ),
	.datac(\cntr|PO [1]),
	.datad(\cntr|PO[1]~2_combout ),
	.cin(gnd),
	.combout(\cntr|PO[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|PO[1]~3 .lut_mask = 16'h7FF2;
defparam \cntr|PO[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N21
dffeas \cntr|PO[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cntr|PO[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr|PO [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr|PO[1] .is_wysiwyg = "true";
defparam \cntr|PO[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneiv_lcell_comb \cntr|PO[2]~0 (
// Equation(s):
// \cntr|PO[2]~0_combout  = (!\PS.Seen1~q  & (((!\cntr|PO [1]) # (!\cntr|PO [2])) # (!\cntr|PO [0])))

	.dataa(\cntr|PO [0]),
	.datab(\PS.Seen1~q ),
	.datac(\cntr|PO [2]),
	.datad(\cntr|PO [1]),
	.cin(gnd),
	.combout(\cntr|PO[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|PO[2]~0 .lut_mask = 16'h1333;
defparam \cntr|PO[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
cycloneiv_lcell_comb \cntr|PO[0]~4 (
// Equation(s):
// \cntr|PO[0]~4_combout  = (\cntr|PO[2]~0_combout  & (\cntr|PO [0] $ (((\PS.Count~q  & !\J_Sync~q )))))

	.dataa(\PS.Count~q ),
	.datab(\J_Sync~q ),
	.datac(\cntr|PO [0]),
	.datad(\cntr|PO[2]~0_combout ),
	.cin(gnd),
	.combout(\cntr|PO[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|PO[0]~4 .lut_mask = 16'hD200;
defparam \cntr|PO[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N31
dffeas \cntr|PO[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cntr|PO[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr|PO [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr|PO[0] .is_wysiwyg = "true";
defparam \cntr|PO[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneiv_lcell_comb \cntr|Add0~0 (
// Equation(s):
// \cntr|Add0~0_combout  = \cntr|PO [2] $ (((\cntr|PO [0] & (!\J_Sync~q  & \cntr|PO [1]))))

	.dataa(\cntr|PO [0]),
	.datab(\J_Sync~q ),
	.datac(\cntr|PO [2]),
	.datad(\cntr|PO [1]),
	.cin(gnd),
	.combout(\cntr|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|Add0~0 .lut_mask = 16'hD2F0;
defparam \cntr|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N26
cycloneiv_lcell_comb \cntr|PO[2]~1 (
// Equation(s):
// \cntr|PO[2]~1_combout  = (\cntr|PO[2]~0_combout  & ((\PS.Count~q  & (\cntr|Add0~0_combout )) # (!\PS.Count~q  & ((\cntr|PO [2])))))

	.dataa(\PS.Count~q ),
	.datab(\cntr|Add0~0_combout ),
	.datac(\cntr|PO [2]),
	.datad(\cntr|PO[2]~0_combout ),
	.cin(gnd),
	.combout(\cntr|PO[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cntr|PO[2]~1 .lut_mask = 16'hD800;
defparam \cntr|PO[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N27
dffeas \cntr|PO[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cntr|PO[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cntr|PO [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr|PO[2] .is_wysiwyg = "true";
defparam \cntr|PO[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneiv_lcell_comb \NS.Done~0 (
// Equation(s):
// \NS.Done~0_combout  = (\cntr|PO [2] & (\PS.Count~q  & (\cntr|PO [0] & \cntr|PO [1])))

	.dataa(\cntr|PO [2]),
	.datab(\PS.Count~q ),
	.datac(\cntr|PO [0]),
	.datad(\cntr|PO [1]),
	.cin(gnd),
	.combout(\NS.Done~0_combout ),
	.cout());
// synopsys translate_off
defparam \NS.Done~0 .lut_mask = 16'h8000;
defparam \NS.Done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneiv_lcell_comb \NS.Done~1 (
// Equation(s):
// \NS.Done~1_combout  = (\J_Sync~q  & \NS.Done~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\J_Sync~q ),
	.datad(\NS.Done~0_combout ),
	.cin(gnd),
	.combout(\NS.Done~1_combout ),
	.cout());
// synopsys translate_off
defparam \NS.Done~1 .lut_mask = 16'hF000;
defparam \NS.Done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N13
dffeas \PS.Done (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\NS.Done~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Done .is_wysiwyg = "true";
defparam \PS.Done .power_up = "low";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
