vendor_name = ModelSim
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA4/Post/s10000001detectorQ.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA4/Post/Counter.v
source_file = 1, D:/University/4th Semester/Digital Systems 1/CA4/Post/db/s10000001detectorQ.cbx.xml
design_name = s10000001detectorQ
instance = comp, \Y~output , Y~output, s10000001detectorQ, 1
instance = comp, \clk~input , clk~input, s10000001detectorQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s10000001detectorQ, 1
instance = comp, \J~input , J~input, s10000001detectorQ, 1
instance = comp, \J_Sync~feeder , J_Sync~feeder, s10000001detectorQ, 1
instance = comp, \rst~input , rst~input, s10000001detectorQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, s10000001detectorQ, 1
instance = comp, \PS.Idle~0 , PS.Idle~0, s10000001detectorQ, 1
instance = comp, \PS.Idle , PS.Idle, s10000001detectorQ, 1
instance = comp, \Selector1~0 , Selector1~0, s10000001detectorQ, 1
instance = comp, \PS.Count , PS.Count, s10000001detectorQ, 1
instance = comp, \Selector0~0 , Selector0~0, s10000001detectorQ, 1
instance = comp, \PS.Seen1 , PS.Seen1, s10000001detectorQ, 1
instance = comp, \cntr|PO[1]~2 , cntr|PO[1]~2, s10000001detectorQ, 1
instance = comp, \cntr|PO[1]~3 , cntr|PO[1]~3, s10000001detectorQ, 1
instance = comp, \cntr|PO[1] , cntr|PO[1], s10000001detectorQ, 1
instance = comp, \cntr|PO[2]~0 , cntr|PO[2]~0, s10000001detectorQ, 1
instance = comp, \cntr|PO[0]~4 , cntr|PO[0]~4, s10000001detectorQ, 1
instance = comp, \cntr|PO[0] , cntr|PO[0], s10000001detectorQ, 1
instance = comp, \cntr|Add0~0 , cntr|Add0~0, s10000001detectorQ, 1
instance = comp, \cntr|PO[2]~1 , cntr|PO[2]~1, s10000001detectorQ, 1
instance = comp, \cntr|PO[2] , cntr|PO[2], s10000001detectorQ, 1
instance = comp, \NS.Done~0 , NS.Done~0, s10000001detectorQ, 1
instance = comp, \NS.Done~1 , NS.Done~1, s10000001detectorQ, 1
instance = comp, \PS.Done , PS.Done, s10000001detectorQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
