// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s10000001detectorQ")
  (DATE "06/08/2025 03:13:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (597:597:597))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE J\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE J_Sync\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3534:3534:3534) (3807:3807:3807))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J_Sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PS\.Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (578:578:578))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (572:572:572))
        (PORT datac (260:260:260) (343:343:343))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (485:485:485) (540:540:540))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Seen1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (538:538:538))
        (PORT datab (332:332:332) (426:426:426))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (287:287:287) (369:369:369))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (615:615:615))
        (PORT datab (257:257:257) (295:295:295))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (423:423:423))
        (PORT datab (313:313:313) (396:396:396))
        (PORT datac (277:277:277) (365:365:365))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (617:617:617))
        (PORT datab (337:337:337) (430:430:430))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (422:422:422))
        (PORT datab (335:335:335) (428:428:428))
        (PORT datac (276:276:276) (364:364:364))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (367:367:367) (363:363:363))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cntr\|PO\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (616:616:616))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH dataa combout (362:362:362) (366:366:366))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cntr\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE NS\.Done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (408:408:408))
        (PORT datab (326:326:326) (416:416:416))
        (PORT datac (285:285:285) (376:376:376))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE NS\.Done\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (538:538:538))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS\.Done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1644:1644:1644))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
