m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/4th Semester/Digital Systems 1/CA4
vCounter_3
!s110 1749339489
!i10b 1
!s100 46C22>ODoRI1D8fYT;Fm50
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW1ebnKI13=mkdCCGke>:S0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim
w1749143825
8D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/Counter.v
FD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/Counter.v
!i122 6
L0 2 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1749339489.000000
!s107 D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/Counter.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@counter_3
vhard_block
Z6 !s110 1749339858
!i10b 1
!s100 [H8M_]2N>n;L2=`fnVR@32
R0
IIQNnh@XFnGce2WA_T3`oF1
R1
R2
Z7 w1749339832
Z8 8D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/s10000001detectorQ.vo
Z9 FD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/s10000001detectorQ.vo
!i122 7
L0 524 34
R3
r1
!s85 0
31
Z10 !s108 1749339858.000000
Z11 !s107 D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/s10000001detectorQ.vo|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/s10000001detectorQ.vo|
!i113 1
R4
R5
vs10000001detector
R6
!i10b 1
!s100 Je>a]LP<n_5RGJgMk=SF;2
R0
Ied6;;325P5Yl`Ae>AZSa62
R1
R2
w1749339807
8D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/SequenceDetector.v
FD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/SequenceDetector.v
!i122 9
L0 2 35
R3
r1
!s85 0
31
R10
!s107 D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/SequenceDetector.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/SequenceDetector.v|
!i113 1
R4
R5
vs10000001detectorQ
R6
!i10b 1
!s100 BA1h@@hNGYJHeaCH^fH;>0
R0
I57;i7K^M`0M0jgLB<`_nK0
R1
R2
R7
R8
R9
!i122 7
L0 32 491
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
R5
ns10000001detector@q
vTB_prePost
!s110 1749340118
!i10b 1
!s100 GMl5?W=dloEY07`8^SOOl3
R0
I9zG4JoI1Rz7zGOSMAQGCF1
R1
R2
w1749340097
8D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_prePost.v
FD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_prePost.v
!i122 10
L0 3 68
R3
r1
!s85 0
31
!s108 1749340118.000000
!s107 D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_prePost.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_prePost.v|
!i113 1
R4
R5
n@t@b_pre@post
vTB_s10000001detector
R6
!i10b 1
!s100 78:n2lFH^`b3ig_hHMgm;3
R0
I1O25JJ>;i?i39W0HD1D:]0
R1
R2
w1749339847
8D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_SequenceDetector.v
FD:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_SequenceDetector.v
!i122 8
L0 3 65
R3
r1
!s85 0
31
R10
!s107 D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_SequenceDetector.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/4th Semester/Digital Systems 1/CA4/Post/simulation/modelsim/TB_SequenceDetector.v|
!i113 1
R4
R5
n@t@b_s10000001detector
