{D:/University/4th Semester/Digital Systems 1/CA5/Counter_8.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Counter_8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter_8

Top level modules:
	Counter_8

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/SequenceDetector.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/SequenceDetector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module s10000001detector

Top level modules:
	s10000001detector

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/Counter.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter_3

Top level modules:
	Counter_3

} {} {}} {D:/University/4th Semester/Digital Systems 1/CA5/SerCommunication.v} {1 {vlog -work work -stats=none {D:/University/4th Semester/Digital Systems 1/CA5/SerCommunication.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SerCommunication

Top level modules:
	SerCommunication

} {} {}}
